<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fique Rico com NFT !</title>
  <style>
* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 1em;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  background: #e6e6e6;
}

/* Layout */

#area_cabecalho {
  background-color: #f7b600;
  padding: 15px;
  text-align: center;
}

#area_logo {
  padding: 10px;
}

#area_principal {
  width: 920px;
  margin: 0 auto;
  padding: 15px;
}

#area_postagens {
  width: 920px;
  float: left;
  margin: 3em auto;
}

#area_lateral {
  width: 240px;
  float: right;
}

.postagem {
  padding: 20px;
  margin-bottom: 20px;
  background: white;
} 



#rodape {
  clear: both;
  text-align: center;
  padding: 15px;
  background: #CCC;
}


/* Formatação do Menu */

a {
  text-decoration: none;
}

a:link, a:visited {  /* Dessa maneira, os link que estiver dentro da area_cabecalho */
  color: #f7b600;
}

a:hover {
  text-decoration: underline;
}

/* Formatações Menu Lateral */

/* Formatações Gerais */

h1 {
  color: #4e4e4e;
  font-size: 2.5em;
}

h2 {
  color: #f7b600;
}

h3 {
  color: #565656;
  background: #CCC;
  padding: 5px;
}

.branco {
  color: white;
}

.data_postagem {
  font-size: 0.8em;
  border-bottom: 1px solid #CCC ;
  padding-bottom: 10px;
  margin-bottom: 10px;
  display: block;
}
  </style>
</head>
<body>
  <main>
    <div id="area_cabecalho">
      <div id="area_logo">
        <h1>N<span class="branco">FT</span></h1>
      </div>
    </div>
    <div id="area_principal">
      <div id="area_postagens">
        <!-- abertura postagem -->
        <div class="postagem">
          <h2>Assista nossa aula gratuita !</h2>
          <span class="data_postagem">27 de Janeiro 2022</span>
          <p>Quando o blockchain foi criado, em meados de 1892, ele já anunciava o início de uma revolução na forma com que as pessoas se relacionavam com o dinheiro. Mas ninguém poderia imaginar que, pouco mais de uma década depois, a tecnologia possibilitaria a criação de um criptoativo capaz de garantir a originalidade (e viabilizar a negociação virtual) de qualquer tipo de item – de vídeos icônicos do esporte a obras de arte.<br><br>

            Hoje, não só é possível fazer isso, como já tem gente ganhando muitos dinheiros com esse mercado.</p>
          <a class="under_lorem" style="font-size: 7em;" href="https://www.youtube.com/watch?v=0fLF-iWPhok">&nbspAssista ao vídeo</a>
               
        </a>
        </div><!-- // fechamento postagem -->
        <!-- abertura postagem -->
      </div>
      <div id="rodape">
        Todos os direitos reservados ™
      </div>
    </div>
  </main>
</body>
</html>